# WeatherAPI

./: README.md
SQLScripts/: api_responses_table.sql
WeatherAPI/: pom.xml
WeatherAPI/WeatherAPI-apiManager/: config.properties  pom.xml
WeatherAPI/WeatherAPI-apiManager/src/main/java/com/weather/apiManager/command/: AccuWeatherCommand.java  ApixuAPICommand.java  DarkSkyAPICommand.java  ForecaAPICommand.java  OpenWeatherMapAPICommand.java  WeatherAPICommand.java  WeatherAPIGeoLocation.java  WeatherAPIKey.java  WeatherAPIManager.java  WeatherBitCommand.java  WunderGroundCommand.java  YahooAPICommand.java
WeatherAPI/WeatherAPI-apiManager/src/main/java/com/weather/apiManager/dl/: APIResponseBean.java  APIResponsesDAO.java
WeatherAPI/WeatherAPI-apiManager/src/main/java/com/weather/apiManager/util/: GeoLocationManager.java  GlobalResources.java
WeatherAPI/WeatherAPI-apiManager/src/test/java/com/weather/apiManager/command/: ApixuAPICommandTest.java  DarkSkyAPICommandTest.java  ForecaAPICommandTest.java  OpenWeatherMapAPICommandTest.java  WunderGroundAPICommandTest.java
WeatherAPI/WeatherAPI-apiManager/src/test/java/com/weather/apiManager/dl/: APIResponsesDAOTest.java
WeatherAPI/WeatherAPI-apiManager/src/test/java/com/weather/apiManager/util/: GeoLocationManagerTest.java  GlobalResourcesTest.java
WeatherAPI/WeatherAPI-apiManager/src/test/java/com/weatherAPI/apiManager/: ApixuAPITest.java  AppTest.java  DarkSkyAPITest.java  GeoLocationManagerTest.java  TempRunner.java
WeatherAPI/WeatherAPI-rest/: pom.xml
WeatherAPI/WeatherAPI-rest/src/main/java/com/weatherApi/rest/: RESTService.java
WeatherAPI/WeatherAPI-rest/src/test/java/com/weatherApi/rest/: AppTest.java
WeatherAPI/WeatherAPI-userProfileManager/: pom.xml
WeatherAPI/WeatherAPI-userProfileManager/src/main/java/com/weatherAPI/userProfileManager/: App.java  UserProfile.java  UserProfileBean.java  UserSettings.java
WeatherAPI/WeatherAPI-userProfileManager/src/main/java/com/weatherAPI/userProfileManager/util/: GlobalResources.java
WeatherAPI/WeatherAPI-userProfileManager/src/main/resources/: config.properties
WeatherAPI/WeatherAPI-userProfileManager/src/test/java/com/weatherAPI/userProfileManager/: AppTest.java  UserProfileTest.java  UserSettingsTest.java
WeatherAPI/WeatherAPI-webApplication/: pom.xml
WeatherAPI/WeatherAPI-webApplication/src/main/java/com/weatherAPI/servlet/: AddDefaultLocationServlet.java  AddFavoriteLocationServlet.java  CreateAccountServlet.java  DeleteLocationServlet.java  FetchApiSubscriptionServlet.java  FetchLocationServlet.java  GetDefaultAndFavoriteLocationsServlet.java  GetUserAPISubscriptionServlet.java  LoginServlet.java  LogoutServlet.java  UpdateAccountServlet.java  UserAPISettingsServlet.java
WeatherAPI/WeatherAPI-webApplication/src/main/java/com/weatherAPI/servlet/filter/: AuthenticationFilter.java
WeatherAPI/WeatherAPI-webApplication/src/main/webapp/: CreateAccount.jsp  create_account.html  get_forecast.html  index.html  index.jsp  layout.css  user_account.html  user_api_settings.html
WeatherAPI/WeatherAPI-webApplication/src/main/webapp/WEB-INF/: web.xml
WeatherAPI/WeatherAPI-webApplication/src/main/webapp/libs/: sidenav.css  slider.css
WeatherAPI/WeatherAPI-webApplication/src/main/webapp/user/: UserAPISetting.jsp  UserAccount.jsp  UserHomepage.jsp  UserLocationSetting.jsp  UserSettings.jsp
weather-api/: .project  pom.xml
weather-api/src/umb/weather/Command/: APIKey.java  DarkSkyAPICommand.java  Main.java  WeatherAPICommand.java  WeatherAPIGeoLocation.java  WeatherAPIKey.java  WeatherAPIManager.java
weather-api/src/umb/weather/Database/: DatabaseConn.java
